##this is the config file for global settings variables
BROKER=localhost:9092,localhost:9093,localhost:9094
FILE_PATH=C:/projects/kafka/KAFKA_demo/src/main/resources/User_data
FILE_PATH_MORE=C:/projects/kafka/KAFKA_demo/src/main/resources/User_more_data