##this is the config file for global settings variables
BROKER=10.23.75.126:9092,10.23.75.126:9093,10.23.75.126:9094
ZOOKEEPER=10.23.75.126:2181
FILE_PATH=C:/projects/kafka/KAFKA_demo/src/main/resources/User_data
FILE_PATH_MORE=C:/projects/kafka/KAFKA_demo/src/main/resources/User_more_data